adityashewale/github-workflow-examples-/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - --build-arg BASE_IMAGE=ubuntu

adityashewale/github-workflow-examples-/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: adityashewale/github-workflow-examples-@main
  with:
    who-to-greet: 'Mona the Octocat'